\relax 
\citation{biowar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models and Methods}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Flow}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical simulation screen\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:screen}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Win and Lose Conditions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interface and Representation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The different buildings in the city\relax }}{\thepage }}
\newlabel{fig:buildings}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GUI elements that inform about the current state of the population.\relax }}{\thepage }}
\newlabel{fig:gui_bars}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Controls and Manipulating Infrastructure}{\thepage }}
\newlabel{sec:infra}{{3.4}{\thepage }}
\citation{floyd}
\citation{biowar}
\citation{states}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Featured tiles the user may place\relax }}{\thepage }}
\newlabel{fig:tiles}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GUI element to display tiles and their assigned buttons\relax }}{\thepage }}
\newlabel{pic:gui_tiles}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diseases and Spreading}{\thepage }}
\newlabel{sec:diseases}{{3.5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visual feedback concerning agent health\relax }}{\thepage }}
\newlabel{fig:infected}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Agent Model}{\thepage }}
\newlabel{sec:agents}{{3.6}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Regarding Finite State Machines}{\thepage }}
\citation{biowar}
\citation{adams}
\citation{wilson1995classifier}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example for Agent behaviour modeled as a finite state machine\relax }}{\thepage }}
\newlabel{fig:statemachine}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Agent Decision Making}{\thepage }}
\newlabel{sec:decisions}{{3.6.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample for agent decision making\relax }}{\thepage }}
\newlabel{fig:xcs}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Agent Actions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Learning Goals}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Requirements}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Science}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gamification}{\thepage }}
\bibstyle{alpha}
\bibdata{sciwri}
\bibcite{adams}{Ada93}
\bibcite{floyd}{Fly62}
\bibcite{biowar}{FPC11}
\bibcite{states}{Ork06}
\bibcite{wilson1995classifier}{Wil95}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complexity}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aesthetics}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary \& Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
